

COHERE_API_KEY=eFccqeDLRPg4XXdDXmLans5angdmAf0WzGhuvnvM

ENVIRONMENT=development
VITE_MUSIC_PLAYLIST_API_URL=https://music-playlist-generator-backend.onrender.com

ALLOWED_ORIGINS=http://localhost:5173,https://music-playlist-generator.netlify.app